; messages.ini
"%1%: Invalid item %2%, ignoring"=""
"%1%: Invalid item %2%, using default"=""
"%1% used TreeCapitator"=""
"%1% used VeinMiner (%2% blocks affected)"=""
"%1% used VeinMiner (one block affected)"=""
"/magiccarpet"=""
"/powertool"=""
"/treecapitator"=""
"/veinminer"=""
"A magic carpet of size %1%\nappears below your feet."=""
"Can not teleport to the void!"=""
"CloakClock activated"=""
"CloakClock de-actived"=""
"Enable/Disable PowerTool"=""
"Enable/Disable VeinMiner"=""
"Enable/Disable treecapitator"=""
"Fly with a magic carpet"=""
"Magic carpet lost due to teleport!"=""
"No blocks configured"=""
"Not teleporting..."=""
"PowerTool activated"=""
"PowerTool de-actived"=""
"Teleporting... %1%"=""
"The magic carpet disappears"=""
"Torch activated"=""
"Torch de-activated"=""
"Trampoline blocks: %1%"=""
"TreeCapitator activated"=""
"TreeCapitator de-actived"=""
"Unable to load alias %1%"=""
"Used TreeCapitator"=""
"Using VeinMinger"=""
"VeinMiner activated"=""
"VeinMiner de-actived"=""
"You can only do this in-game"=""
"You could easily walk there!"=""
"enabled %1% modules"=""
"#%1%-mode"=""
"#* EconomyAPI or"=""
"#* GoldStd"=""
"#* MassiveEconomy"=""
"#* PocketMoney"=""
"#. Please install one of the following:"=""
"#Adventure"=""
"#Available sub-commands for %1%"=""
"#Creative"=""
"#Description: "=""
"#Enable %1% features"=""
"#Enabled %1% features"=""
"#Enabled one feature"=""
"#Help: "=""
"# MISSING MONEY API PLUGIN"=""
"#NO features enabled"=""
"#No help for %1%"=""
"#No sub-command specified"=""
"#Spectator"=""
"#Survival"=""
"#Unknown feature \"%1%\" ignored."=""
"#Unknown sub-command %2% (try /%1% help)"=""
"#Usage: "=""
"#Using money API from %1%"=""
"#You are not allowed to do this"=""
"#You do not have permission to do that."=""
