; spa.ini
"%1%: Invalid item %2%, ignoring"="%1%: Objecto incorrecto %2%"
"%1%: Invalid item %2%, using default"="%1%: Objecto incorrecto %2%"
"%1% used TreeCapitator"="%1% uso TreeCapitator"
"%1% used VeinMiner (%2% blocks affected)"="%1% uso VeinMiner (%2% bloques afectados)"
"%1% used VeinMiner (one block affected)"="%1% uso VeinMiner (un bloque afectado)"
"/magiccarpet"=""
"/powertool"=""
"/treecapitator"=""
"/veinminer"=""
"A magic carpet of size %1%\nappears below your feet."="Una alfombra magica de %1% bloques\naparece debajo de tus pies."
"Can not teleport to the void!"="No puede teletransportarse al vacio!"
"CloakClock activated"="CloakClock activado"
"CloakClock de-actived"="CloakClock deactivado"
"Enable/Disable PowerTool"="Activa/Des-activa PowerTool"
"Enable/Disable VeinMiner"="Activa/Des-activa VeinMiner"
"Enable/Disable treecapitator"="Activa/Des-activa treecapitator"
"Fly with a magic carpet"="Vuela con alfombra magica"
"Magic carpet lost due to teleport!"="Se perdio alfombra magica debido a teletransporte"
"No blocks configured"="No bloques configurados"
"Not teleporting..."="No se teletransporto"
"PowerTool activated"="PowerTool activado"
"PowerTool de-actived"="PowerTool des-activado"
"Teleporting... %1%"="Teletransportando... %1%"
"The magic carpet disappears"="Alfombra magica desaparece"
"Torch activated"="Antorcha encendida"
"Torch de-activated"="Antorcha apagada"
"Trampoline blocks: %1%"="Bloques de tramplin: %1%"
"TreeCapitator activated"="TreeCapitator activado"
"TreeCapitator de-actived"="TreeCapitator de-activado"
"Unable to load alias %1%"="No se pudo cargar alias %1%"
"Used TreeCapitator"="Uso TreeCapitator"
"Using VeinMinger"="Usando VeinMiner"
"VeinMiner activated"="VeinMiner Activado"
"VeinMiner de-actived"="VeinMiner Desactivado"
"You can only do this in-game"="Esto sólo se puede hacer dentro del juego"
"You could easily walk there!"="Puedes caminar hasta alli con facilidad"
"enabled %1% modules"="Activando %1% modulos"
"#%1%-mode"="modo-%1%"
"#* EconomyAPI or"="* EconomyAPI ó"
"#* GoldStd"="* GoldStd"
"#* MassiveEconomy"="* MassiveEconomy"
"#* PocketMoney"="* PocketMoney"
"#. Please install one of the following:"=". Por favor instale uno de los siguientes:"
"#Adventure"="Aventura"
"#Available sub-commands for %1%"="Subcomandos disponibles para %1%"
"#Creative"="Creativo"
"#Description: "="Descripción: "
"#Enable %1% features"="Activando %1% módulos"
"#Enabled %1% features"="Activando %1% módulos"
"#Enabled one feature"="Activando un módulo"
"#Help: "="Ayuda: "
"# MISSING MONEY API PLUGIN"="# NO SE ENCONTRÓ UN PLUGIN DE ECONOMÍA"
"#NO features enabled"="NO módulos activados"
"#No help for %1%"="No hay ayuda para %1%"
"#No sub-command specified"="No sub-comando proporcionado"
"#Spectator"="Espectador"
"#Survival"="Supervivencia"
"#Unknown feature \"%1%\" ignored."="Módulo \"%1%\" desconocido, ignorando..."
"#Unknown sub-command %2% (try /%1% help)"="Sub-comando %2% desconocido.  (Pruebe /%1% help)"
"#Usage: "="Uso: "
"#Using money API from %1%"="Usando el API de economía de %1%"
"#You are not allowed to do this"="No esta autorizado a hacer esto"
"#You do not have permission to do that."="No tiene permiso para hacer eso."
